
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Marketplace", "Marketplace\Marketplace.ssmssqlproj", "{A1873870-96B7-4218-8541-35BDEA6ECBF4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1873870-96B7-4218-8541-35BDEA6ECBF4}.Default|Default.ActiveCfg = Default
		{70AC3D4D-F3FE-4B5E-8F37-948483DB85BD}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4223E1B7-CFC5-425E-8014-C3EE581A0E10}
	EndGlobalSection
EndGlobal
