
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "RedeSocial", "RedeSocial\RedeSocial.ssmssqlproj", "{469F7371-94D7-4AFA-A9FA-0B9CAA7B58C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{469F7371-94D7-4AFA-A9FA-0B9CAA7B58C0}.Default|Default.ActiveCfg = Default
		{EF6AB5F7-F469-481E-AADA-FE2984DFAED0}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B6666CD5-9799-4CE3-AA70-D9E18AE43519}
	EndGlobalSection
EndGlobal
